[gd_scene load_steps=5 format=3 uid="uid://t3vnm1lbpphd"]

[ext_resource type="PackedScene" uid="uid://cwqowh0kgiels" path="res://Scenes/UI/combat_player_ui.tscn" id="1_7uj85"]
[ext_resource type="PackedScene" uid="uid://cf11t36eqnirk" path="res://Scenes/player_character.tscn" id="2_2ip8y"]
[ext_resource type="PackedScene" uid="uid://crmeup0pjy7wf" path="res://Scenes/enemy_character.tscn" id="3_vtehv"]
[ext_resource type="PackedScene" uid="uid://dxvjktdaf834m" path="res://Scenes/combat_manager.tscn" id="4_loea4"]

[node name="CombatScene" type="Node2D"]

[node name="CombatPlayerUI" parent="." instance=ExtResource("1_7uj85")]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_2ip8y")]
position = Vector2(200, 500)
scale = Vector2(6, 6)

[node name="EnemyCharacter" parent="." instance=ExtResource("3_vtehv")]
position = Vector2(900, 200)
scale = Vector2(6, 6)

[node name="CombatManager" parent="." instance=ExtResource("4_loea4")]

[connection signal="change_to_pokemon" from="CombatPlayerUI" to="CombatManager" method="change_pokemon"]
[connection signal="combat_start" from="CombatPlayerUI" to="CombatManager" method="initiate_combat"]
[connection signal="move_to_use" from="CombatPlayerUI" to="CombatManager" method="player_execution"]
[connection signal="active_player_pokemon" from="PlayerCharacter" to="CombatPlayerUI" method="update_player_moves"]
[connection signal="all_player_pokemon" from="PlayerCharacter" to="CombatPlayerUI" method="update_player_pokemon"]
[connection signal="battle_log_choser_added" from="CombatManager" to="CombatPlayerUI" method="update_log"]
[connection signal="battle_log_critical_added" from="CombatManager" to="CombatPlayerUI" method="update_log"]
[connection signal="battle_log_damage_added" from="CombatManager" to="CombatPlayerUI" method="update_log"]
[connection signal="battle_log_heal_added" from="CombatManager" to="CombatPlayerUI" method="update_log"]
[connection signal="battle_log_miss_added" from="CombatManager" to="CombatPlayerUI" method="update_log"]
[connection signal="execute_player_turn" from="CombatManager" to="CombatPlayerUI" method="player_turn_start"]
