[gd_scene load_steps=4 format=3 uid="uid://dxvjktdaf834m"]

[ext_resource type="Script" uid="uid://hlanq7v8703f" path="res://Scripts/CombatManager/combat_manager.gd" id="1_5ncfv"]
[ext_resource type="AudioStream" uid="uid://c5sgkdgiyw2uv" path="res://Assets/SFX/death_2.wav" id="2_5ncfv"]
[ext_resource type="AudioStream" uid="uid://ca1y40bl2q6m8" path="res://Assets/SFX/hit.wav" id="3_e8jms"]

[node name="CombatManager" type="Node"]
script = ExtResource("1_5ncfv")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5ncfv")
bus = &"SFX"

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e8jms")
bus = &"SFX"
