[gd_scene load_steps=3 format=3 uid="uid://doy8kprqpmuyy"]

[ext_resource type="Script" uid="uid://bpquny5ul0up3" path="res://Scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="PackedScene" uid="uid://ps8yath2jxud" path="res://Scenes/menu_item.tscn" id="2_cayip"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xhh6f")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
focus_mode = 2
theme_override_constants/separation = 40

[node name="MenuItem" parent="MenuContainer" instance=ExtResource("2_cayip")]
layout_mode = 2
